SECRET_KEY=h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#
DATABASE_NAME=postgres
DATABASE_USER=postgres@cloudmusic
DATABASE_PASS=4W6ZCgfM7cDhQvp
DATABASE_HOST=cloudmusic.postgres.database.azure.com


EMAIL_HOST_USER=codecommunitymusic@gmail.com
EMAIL_HOST_PASSWORD=qrwjtpnyljzggiti